spring:
    application:
        name: dhxd.workflowcore
ConnectionStrings:
    DefaultConnection: Server=sqlserver;Database=DHXD_WorkflowCore_Test;User ID=sysad;Password=trinam@123;MultipleActiveResultSets=True
    
