spring:
    application:
        name: portalsdh.api
ConnectionStrings:
    DefaultConnection: Server=14.225.3.54;Database=eUniversity_DaoTao_SauDH;User ID=sysad;Password=trinam@123;MultipleActiveResultSets=True
Services:
    Authentication: http://dhxd.dttt.vn:34017    