spring:
    application:
        name: workfloweform
Scope:
    Name: DHXD
Logging: 
    IncludeScopes: false
    Debug:
        LogLevel: 
            Default: Error
            System: Information
            Microsoft: Information
    Console:
        LogLevel: 
            Default: Error
Services:
    Authentication: http://14.225.3.54:34001
    Authorization: http://apigateway:8081/dhxd.authorization
    ViewEngine: http://apigateway:8081/dhxd.viewengine
    File: http://apigateway:8081/dhxd.file
    Workflow: http://apigateway:8081/dhxd.workflowcore
    Task: http://apigateway:8081/dhxd.task
    Service: http://apigateway:8081/dhxd.service
ApiDomain: 
    FileApi: http://file.api/api/v1/
Search:
    EndpointUri: http://elasticsearch:9200
    DefaultIndex:  euniversity
    DOC_IN_Index:  documentincoming
    DOC_OUT_Index:  documentoutgoing
    DOC_INTERNALS_Index:  documentinternal
ConnectionStrings:
    DefaultConnection: Server=sqlserver;Database=DHXD_WorkflowEForm_Test;User ID=sysad;Password=trinam@123;MultipleActiveResultSets=True 
    AuthenticationDatabase: Server=sqlserver;Database=MS_Core_Demo;User ID=sysad;Password=trinam@123
    AuthorizationDatabase: Server=sqlserver;Database=MS_Core_Demo;User ID=sysad;Password=trinam@123
    RabbitMQ: host=rabbitmq;timeout=60
eureka:
    client:
        serviceUrl: http://eurekaserver:8761/eureka/
        shouldRegisterWithEureka: true
        shouldFetchRegistry: false
        #initialInstanceInfoReplicationIntervalSeconds: 5
        healthcheck:
            enabled: true
    instance: 
        preferIpAddress: true
        leaseRenewalIntervalInSeconds: 1
        leaseExpirationDurationInSeconds: 2
UseCache: false
Cache:
    Type: redis
    ConnectionString: redis:6379
    Instancename: EUniversity
RabbitMQ:
    AzureServiceBusEnabled: false
    EventBusRetryCount: 5
    ConnectionStrings:
        AzureConnection:
        EventBusHostName: rabbitmq
        VirtualHost: dhxd
        EventBusUserName:
        EventBusPassword:
Logging:
    IncludeScopes: false
    LogLevel:
        Default: Debug
        System: Information
        Microsoft: Information
KeyCheckConfiguration: 123456a@
Swagger:
    Title: workfloweform Http Api
    Version: v1
    Description:
    TermOfService:
    PathBase: /workfloweform